<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Rails 5 & Angular 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <tz-app>Loading...</tz-app>
  </body>
</html>